.grid-gallery {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 16px;
  margin: 0 auto 92px auto;
  max-width: 1184px;
  margin-inline: auto;
}

.grid-gallery__item {
  width: 100%;
  height: 100%;
  max-width: 284px;
  max-height: 213px;
}

@media (max-width: 1024px) {
  .grid-gallery {
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
    margin-bottom: 88px;
  }

  .grid-gallery__item {
    max-width: 352px;
    max-height: 264px;
  }
}

@media (max-width: 720px) {
  .grid-gallery {
    grid-template-columns: 1fr;
  }

  .grid-gallery__item {
    max-width: 288px;
    max-height: 216px;
    margin-inline: auto;
  }
}
